DB_DRIVER="postgres"
DB_SOURCE="postgresql://postgres:SimpleBank@localhost:5430/simple-bank?sslmode=disable"
SERVER_ADDRESS="localhost:8080"
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
TOKEN_DURATION=15m