MIGRATION_URL=file://db/migration
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
REFRESH_TOKEN_DURATION=24h
APP_ENV=development
EMAIL_SENDER_NAME=Microbank
EMAIL_SENDER_ADDRESS=concentric.engr@gmail.com
EMAIL_SENDER_PASSWORD=botybbzpvjeghuaq

HTTP_SERVER_ADDRESS=localhost:8080
GRPC_SERVER_ADDRESS=localhost:9090
REDIS_ADDRESS=localhost:6379
PG_CONTAINER_NAME=postgres15

# ============== Docker ================== 
# DB_SOURCE=postgresql://postgres:microBank@postgres:5432/microbank?sslmode=disable

# ============== Localhost =============== 
DB_SOURCE=postgresql://postgres:Microbank@localhost:5432/microbank?sslmode=disable