DB_DRIVER= # "YOUR_DRIVER"
DB_SOURCE= # "YOUR_DB_SOURCE"
HTTP_SERVER_ADDRESS= # "HOST:PORT_NUMBER"
GRPC_SERVER_ADDRESS= # "HOST:PORT_NUMBER"
TOKEN_SYMMETRIC_KEY= # "RANDOM_KEY"
ACCESS_TOKEN_DURATION= # "MINUTES"
REFRESH_TOKEN_DURATION= # "MINUTES OR HOUR"